# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kirkwood"
BBFILE_PATTERN_meta-kirkwood := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kirkwood = "8"

#LAYERDEPENDS_meta-kirkwood = "core meta-python meta-arm"

LAYERSERIES_COMPAT_meta-kirkwood = "honister kirkstone langdale mickledore nanbield scarthgap"